<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> o real dred do sul</title>
    <link rel="icon" href="/Imagens/icon.png">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    
    <article>      
        <section>
            <h1 id="secreto">WORKING ON IT</h1>
        </section>
    </article>
    
    <table id="tabela">
        <tr>
            <td><img id="espiral" src="/Imagens/espiral.png"></td>
        </tr>
    </table>
    
 
</body>
</html>